SERVICE_HOST=127.0.0.1:8000

JWT_SECRET=example

SQLALCHEMY_CONNECTION_URL=postgresql://dev:dev@postgres:5432/dev

POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

RABBITMQ_DEFAULT_USER=salfetka
RABBITMQ_DEFAULT_PASS=kruzhka
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=chay
