SERVICE_HOST=https://host:port

JWT_SECRET=example

SQLALCHEMY_CONNECTION_URL=postgresql://example:example@localhost:5432/example

POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

RABBITMQ_DEFAULT_USER=example
RABBITMQ_DEFAULT_PASS=example
RABBITMQ_HOST=example
RABBITMQ_QUEUE=example
