[pytest]
addopts = --strict-markers
markers = 
    fixtures: Used to populate 'fixture' fixture. Accepts dict as an argument
                which maps fixture name to its value. All fixtures described here
                will be available as attributes of 'fixture' fixture.
